{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PrestAppDB": "Data Source=tcp:prestappapidbserver.database.windows.net,1433;Initial Catalog=PrestAppApi_db;Uid=Grupo01;Pwd=pa-123456;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  }

}
